n: 4 m: 4 k: 4 CL: 0.0590968 CLFDN: 0.0571379 CLDN: 0.080324 
n: 4 m: 4 k: 4 CL: 0.119728 CLFDN: 0.115054 CLDN: 0.140274 
n: 4 m: 4 k: 4 CL: 0.115168 CLFDN: 0.113619 CLDN: 0.16722 
n: 4 m: 4 k: 4 CL: 0.156065 CLFDN: 0.204366 CLDN: 0.200646 
n: 4 m: 4 k: 4 CL: 0.190526 CLFDN: 0.180253 CLDN: 0.224394 
n: 4 m: 4 k: 4 CL: 0.175722 CLFDN: 0.166097 CLDN: 0.196795 
n: 4 m: 4 k: 4 CL: 0.188491 CLFDN: 0.183848 CLDN: 0.211473 
n: 4 m: 4 k: 4 CL: 0.185701 CLFDN: 0.185639 CLDN: 0.202471 
n: 4 m: 4 k: 4 CL: 0.245353 CLFDN: 0.238173 CLDN: 0.26213 
n: 4 m: 4 k: 4 CL: 0.245729 CLFDN: 0.242633 CLDN: 0.304618 
n: 4 m: 4 k: 4 CL: 0.26838 CLFDN: 0.262219 CLDN: 0.323941 
n: 4 m: 4 k: 4 CL: 0.334063 CLFDN: 0.315077 CLDN: 0.42382 
####################################
counter_ablehung: 12
counter_anzahl: 450
####################################
n: 8 m: 8 k: 8 CL: 2.8607 CLFDN: 2.72223 CLDN: 4.06493 
n:16 m:16 k:16 CL: 5.26792 CLFDN: 5.09826 CLDN: 18.7645 
n: 8 m: 8 k: 8 SL: 84.4527 SLFDN: 85.8129 SLDN: 85.6152 
n:12 m:12 k:12 SL: 293.325 SLFDN: 299.658 SLDN: 298.534 
n: 4 m: 4 k: 4 CL: 3.28267 CLFDN: 2.87414 CLDN: 3.9121 
n: 8 m: 8 k: 8 SL: 119.153 SLFDN: 124.69 SLDN: 121.433 
n: 8 m: 8 k: 8 SL: 124.155 SLFDN: 125.748 SLDN: 125.06 
n: 4 m: 4 k: 4 CL: 3.3463 CLFDN: 3.24266 CLDN: 3.45744 
n: 4 m: 4 k: 4 CL: 3.31718 CLFDN: 3.05727 CLDN: 4.03955 
n: 4 m: 4 k: 4 CL: 3.53172 CLFDN: 3.45841 CLDN: 5.03625 
n: 4 m: 4 k: 4 SL: 26.7807 SLFDN: 27.4692 SLDN: 26.8307 
n: 4 m: 4 k: 4 CL: 3.40937 CLFDN: 3.40937 CLDN: 3.29438 
n: 4 m: 4 k: 4 CL: 3.44045 CLFDN: 3.42659 CLDN: 4.49032 
####################################
counter_ablehung: 13
counter_anzahl: 450
####################################
(Beinhaltet nur die Werte von GTAPPROX\_GT\_type2b und GTAPPROX\_GT\_type2c)