Es wurden 10 Inputs betrachten.
Jeder Input wurde 10 Mal permutiert.
##########################################################################################################################
##########################################################################################################################
 n   [AVG SL] [AVG SLFDN/SL] [MAX SLFDN/SL] [MIN SLFDN/SL] [AVG SLDN/SL] [MAX SLDN/SL] [MIN SLDN/SL] [AVG CL] [AVG CLFDN/CL] [MAX CLFDN/CL] [MIN CLFDN/CL] [AVG CLDN/CL] [MAX CLDN/CL] [MIN CLDN/CL]
 4,  6478.58,        1.0605,       1.56665,             1,      1.10465,      1.56665,            1,  1545.77,       1.24583,       2.08654,             1,      1.63802,      2.58013,            1
 8,  22799.9,       1.02154,       1.10944,             1,      1.06747,      1.24198,      1.00471,  1905.14,       1.57802,       1.99663,       1.17631,      2.17977,      4.37377,      1.49884
12,  46899.2,       1.01747,       1.07538,       1.00104,      1.05788,      1.19597,      1.00914,  2054.26,       1.77672,       2.20391,       1.43125,      2.63572,      5.23485,      1.69049
16,  73813.7,       1.03953,       1.09195,       1.00456,      1.06776,        1.139,      1.01105,  2080.13,       2.02653,       2.36601,       1.68362,      3.05418,      4.81701,      2.13284
20,   104571,       1.04757,       1.07548,       1.00905,      1.07373,      1.11618,      1.04052,  2097.95,       2.39587,       3.04306,       1.85001,      3.53578,      5.38442,      2.40784
